name=STM32duino ST25R500
version=1.0.0
author=STMicroelectronics
maintainer=stm32duino
sentence=Allows controlling the ST ST25R300 and ST25R500 components
paragraph=This library provides an implementation of the NFC RFAL for ST25R500 component
category=Communication
url=https://github.com/stm32duino/ST25R500
architectures=stm32
depends=STM32duino NFC-RFAL
